NUXT_PUBLIC_I18N_BASE_URL=""
NUXT_PUBLIC_GTM_ID=""
NUXT_PUBLIC_RECAPTCHA_KEY=""
NUXT_PUBLIC_REVERB_APP_KEY=""
NUXT_PUBLIC_REVERB_HOST=localhost
NUXT_PUBLIC_REVERB_PORT=80
NUXT_PUBLIC_REVERB_SCHEME=http